# AIChatCore

./: .gitignore  README.md  docker-compose.yml
back-net-apı/: .gitignore  Dockerfile  back-net-api.sln  back-net-apı.sln  docker-compose.yml
back-net-apı/API/: API.csproj  Program.cs  appsettings.json
back-net-apı/API/Controllers/: MessageController.cs
back-net-apı/API/Logs/: log-20260717.txt
back-net-apı/API/Properties/: launchSettings.json
back-net-apı/Business/: AssemblyReference.cs  Business.csproj
back-net-apı/Business/Abstract/: ILoggerServices.cs  ILogsService.cs  IMessageServices.cs  ISessionServices.cs
back-net-apı/Business/Concrete/: LoggerManager.cs  LogsManager.cs  MessageManager.cs  SessionManager.cs
back-net-apı/DTO/: DTOAiResponse.cs  DTOChatHistory.cs  DTOChatHistoryResult.cs  DTOSendMessage.cs  DTOSession.cs  LogDTO.cs
back-net-apı/DataAccess/: AssemblyReference.cs  DataAccess.csproj  DataDbContext.cs
back-net-apı/DataAccess/Abstract/: ILogRepository.cs  IMessageRepository.cs
back-net-apı/DataAccess/Concrete/: GenericRepository.cs  LogRepository.cs  MessageRepository.cs
back-net-apı/DataAccess/Migrations/: 20260712020116_InitialCreate.Designer.cs  20260712020116_InitialCreate.cs  20260717072241_InitialCreate.Designer.cs  20260717150146_InitialCreate.Designer.cs  20260717150146_InitialCreate.cs  DataDbContextModelSnapshot.cs
back-net-apı/Entities/: AiMessage.cs  DTOErrorResponse.cs  Entities.csproj  Log.cs  Logs.cs  Session.cs  UserMassage.cs  UserMessage.cs
back-net-apı/Entities/Configuration/: OpenAIKey.cs  SecurityKey.cs  SerilogCORS.cs
back-net-apı/Entities/Enums/: ELog.cs  ERoles.cs  Roles.cs
back-net-apı/Utilities/: AssemblyReference.cs  Utilities.csproj
back-net-apı/Utilities/Logging/ErrorHandling/: ExceptionMiddleware.cs
back-net-apı/Utilities/Logging/ErrorHandling/ExceptionHandler/: CustomException.cs
back-net-apı/Utilities/Logging/ErrorHandling/LoggerManagement/: ILoggerServices.cs  LoggerManager.cs
back-net-apı/Utilities/Logging/Serilog/: SerilogConfig.cs
back-net-apı/Utilities/Logging/Serilog/SerilogManager/: ISerilogServices.cs  SerilogLogger.cs
back-net-apı/Utilities/Mapper/: IMapper.cs  Mapper.cs  MapperRegistration.cs
back-net-apı/Utilities/SecurityKey/: ApiKeyMiddleware.cs
front-react/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front-react/src/: App.css  App.jsx  index.css
front-react/src/api/: apiClient.js
front-react/src/components/: MessagePage.css  MessagePage.jsx
front-react/src/models/: History.js  Session.js
front-react/src/page/About/: About.css  About.jsx
(+5 files in other folders)
